<html>
	<head>
		<title>Prijava v sistem</title>
		<link rel="stylesheet" href="css/bootstrap.min.css">
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<style>
			body { padding:10px; }
			#status { color:red }
		</style>
		<script>
			var podatkiSpomin = ["admin/nimda", "gost/gost"];
			var podatkiDatotekaOdjemalec;
			var uporabniskoIme = "", geslo = "";
			

			function preveriSpomin(uporabniskoIme, geslo) {
				for(var i = 0; i < podatkiSpomin.length; i++){
					var moznost = podatkiSpomin[i].split('/');
					if(moznost[0] == uporabniskoIme && moznost[1] == geslo)
						return true;
				}
				return false;
			}
			
			function preveriDatotekaOdjemalec(uporabniskoIme, geslo) {
				for(var i = 0; i < podatkiDatotekaOdjemalec.length; i++){
					var moznost = [podatkiDatotekaOdjemalec[i].u, podatkiDatotekaOdjemalec[i].p];
					if(moznost[0] == uporabniskoIme && moznost[1] == geslo)
						return true;
				}
				return false;
			}


			function preveriPodatke() {
				var uporabniskoIme = $('#uporabniskoIme').val();
				var geslo = $('#geslo').val();
				if(preveriSpomin(uporabniskoIme, geslo) ||preveriDatotekaOdjemalec(uporabniskoIme, geslo)){
					alert('this works');
					return true;
				}
				return false;
			}
			
			
			$(document).ready(function() {
				 $.getJSON('podatki/uporabniki_odjemalec.json', function(json){
				 	podatkiDatotekaOdjemalec = json;
				 });
			});
		</script>
	</head>
	<body>
		<form action="/prijava" onsubmit="return preveriPodatke();">
			<div class="row">
			  <div class="col-md-2 col-md-offset-5">
			  	<div class="form-group">
			  		<label for="uporabniskoIme">Uporabniško ime</label>
			  		<input type="text" class="form-control" placeholder="Vnesi uporabniško ime" id="uporabniskoIme" name="uporabniskoIme">
			  	</div>
			  	<div class="form-group">
			  		<label for="geslo">Geslo</label>
			  		<input type="password" class="form-control" placeholder="Vnesi geslo" id="geslo" name="geslo">
			  	</div>
			  	<div class="row">
			  		<div class="col-md-12"><button type="submit" class="btn btn-default btn-sm" id="prijava" >Prijava</button></div>
			  	</div>
			  	<div class="row"><div class="col-md-12" style="margin-top:20px" id="status"></div></div>
			  </div>
			</div>
		</form>
	</body>
</html>